
VITE_SUPABASE_URL=https://ldhnqpkaifyoxtuchxko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaG5xcGthaWZ5b3h0dWNoeGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzM2MjksImV4cCI6MjA1NjI0OTYyOX0.LWswKYTJsMAZ_jl1CZN_gt30tCfFTN78yce_15kb3Yo
VITE_GOOGLE_CLIENT_ID=944187785713-e4kj9kefcruegudfo1rnq719e4sdi8j1.apps.googleusercontent.com
VITE_REDIRECT_URI=https://feb48f71-47d1-4ebf-85de-76618e7c453a.lovableproject.com/admin
